<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="xDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-jj-Kh6">
                                <rect key="frame" x="16" y="73" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511019230.01937401">
                                    <!--2017-03-12 13:47:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="updateDateWithSender:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nd8-xr-5hE"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-Ib-S7f" userLabel="Customisation View">
                                <rect key="frame" x="67" y="297" width="242" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-1u-sIi">
                                        <rect key="frame" x="67" y="8" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Days to count..."/>
                                        <connections>
                                            <segue destination="lRD-z5-vTZ" kind="show" id="1Ty-0y-COM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-91-wNv">
                                        <rect key="frame" x="60" y="46" width="122" height="30"/>
                                        <state key="normal" title="Exception dates..."/>
                                        <connections>
                                            <segue destination="uFf-VA-8TZ" kind="show" id="1GG-89-5DT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nax-91-wNv" firstAttribute="centerX" secondItem="TmZ-1u-sIi" secondAttribute="centerX" id="95r-Ne-k21"/>
                                    <constraint firstItem="TmZ-1u-sIi" firstAttribute="centerX" secondItem="O3d-Ib-S7f" secondAttribute="centerX" id="EPL-X6-5rf"/>
                                    <constraint firstItem="TmZ-1u-sIi" firstAttribute="top" secondItem="O3d-Ib-S7f" secondAttribute="topMargin" id="PgY-AY-X2m"/>
                                    <constraint firstItem="TmZ-1u-sIi" firstAttribute="centerX" secondItem="O3d-Ib-S7f" secondAttribute="centerX" id="iDz-3i-pig"/>
                                    <constraint firstItem="Nax-91-wNv" firstAttribute="top" secondItem="TmZ-1u-sIi" secondAttribute="bottom" constant="8" symbolic="YES" id="ppE-9J-5L8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-6T-ETn" userLabel="Days Until View">
                                <rect key="frame" x="67" y="20" width="240" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Days Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-U6-264">
                                        <rect key="frame" x="74" y="22" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2d5-U6-264" firstAttribute="centerY" secondItem="7zI-6T-ETn" secondAttribute="centerY" id="9rQ-fC-z9l"/>
                                    <constraint firstItem="2d5-U6-264" firstAttribute="centerX" secondItem="7zI-6T-ETn" secondAttribute="centerX" id="EBi-Io-1F2"/>
                                    <constraint firstAttribute="height" constant="65" id="IjH-XV-acE"/>
                                    <constraint firstAttribute="width" constant="240" id="n8g-DS-pyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="3ek-um-14Q"/>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="centerX" secondItem="O3d-Ib-S7f" secondAttribute="centerX" id="AIg-My-MAN"/>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DBY-TZ-Hdt"/>
                            <constraint firstItem="O3d-Ib-S7f" firstAttribute="top" secondItem="QgF-jj-Kh6" secondAttribute="bottom" constant="8" symbolic="YES" id="JFb-8I-duK"/>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YWF-Ex-ozG"/>
                            <constraint firstItem="7zI-6T-ETn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bgA-fV-hZP"/>
                            <constraint firstItem="7zI-6T-ETn" firstAttribute="leading" secondItem="O3d-Ib-S7f" secondAttribute="leading" id="dvZ-pm-QQZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O3d-Ib-S7f" secondAttribute="bottom" constant="283" id="q2i-Ek-o2Z"/>
                            <constraint firstItem="7zI-6T-ETn" firstAttribute="centerX" secondItem="QgF-jj-Kh6" secondAttribute="centerX" id="zOr-S0-RwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xDaysUntilLabel" destination="2d5-U6-264" id="vQb-zS-8aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Days To Count View Controller-->
        <scene sceneID="SnT-nN-M8G">
            <objects>
                <viewController id="lRD-z5-vTZ" userLabel="Days To Count View Controller" customClass="DaysToCountViewController" customModule="xDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yP8-Yh-w4o"/>
                        <viewControllerLayoutGuide type="bottom" id="xxF-k9-8Iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDn-lU-0TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-Sw-fBS">
                                <rect key="frame" x="16" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="i8f-bA-R3w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select which days to count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-n1-AcB">
                                <rect key="frame" x="16" y="28" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="JO4-VE-iIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-hh-cnI">
                                <rect key="frame" x="16" y="57" width="240" height="300"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-Xw-eHF">
                                        <rect key="frame" x="0.0" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchMondayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="ybD-c7-Kc7"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-Kk-fPD">
                                        <rect key="frame" x="57" y="13" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-8V-nsJ">
                                        <rect key="frame" x="0.0" y="47" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchTuesdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="kPB-f7-AN3"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-MZ-AUy">
                                        <rect key="frame" x="57" y="52" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-Bj-9O7">
                                        <rect key="frame" x="0.0" y="86" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchWednesdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="iw0-lr-TfN"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-pB-P5E">
                                        <rect key="frame" x="57" y="91" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-kf-LLp">
                                        <rect key="frame" x="0.0" y="125" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchThursdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="Zd1-AV-0bp"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-T2-h1T">
                                        <rect key="frame" x="57" y="130" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-Ki-uH5">
                                        <rect key="frame" x="0.0" y="164" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchFridayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="fpb-Dv-YmI"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-aO-LcZ">
                                        <rect key="frame" x="57" y="169" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-EJ-bpL">
                                        <rect key="frame" x="0.0" y="203" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchSaturdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="VgB-Op-Crb"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-Gg-R3p">
                                        <rect key="frame" x="57" y="208" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-hY-dZz">
                                        <rect key="frame" x="0.0" y="242" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchSundayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="l1Q-Bd-lzH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="app-ZE-Ztn">
                                        <rect key="frame" x="57" y="247" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FI0-T2-h1T" firstAttribute="leading" secondItem="S0p-kf-LLp" secondAttribute="trailing" constant="8" id="0cS-i7-Kc5"/>
                                    <constraint firstItem="FI0-T2-h1T" firstAttribute="leading" secondItem="S0p-kf-LLp" secondAttribute="trailing" constant="8" id="1jI-Bv-IW9"/>
                                    <constraint firstItem="2eu-Bj-9O7" firstAttribute="top" secondItem="O0b-8V-nsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2S3-Qj-QIf"/>
                                    <constraint firstItem="app-ZE-Ztn" firstAttribute="centerY" secondItem="8iG-hY-dZz" secondAttribute="centerY" id="4ff-LE-SMC"/>
                                    <constraint firstItem="uBH-MZ-AUy" firstAttribute="trailing" secondItem="2Tj-pB-P5E" secondAttribute="trailing" id="50Q-Gj-Wr1"/>
                                    <constraint firstItem="2Tj-pB-P5E" firstAttribute="centerY" secondItem="2eu-Bj-9O7" secondAttribute="centerY" id="5Up-x0-3C4"/>
                                    <constraint firstItem="wqJ-Kk-fPD" firstAttribute="centerY" secondItem="NSl-Xw-eHF" secondAttribute="centerY" id="5yw-JG-l9D"/>
                                    <constraint firstItem="MIY-EJ-bpL" firstAttribute="top" secondItem="bwd-Ki-uH5" secondAttribute="bottom" constant="8" symbolic="YES" id="6iD-xw-zkO"/>
                                    <constraint firstItem="app-ZE-Ztn" firstAttribute="leading" secondItem="8iG-hY-dZz" secondAttribute="trailing" constant="8" id="72h-vW-WWj"/>
                                    <constraint firstItem="O0b-8V-nsJ" firstAttribute="top" secondItem="NSl-Xw-eHF" secondAttribute="bottom" constant="8" symbolic="YES" id="9Dd-pW-FcI"/>
                                    <constraint firstItem="uBH-MZ-AUy" firstAttribute="leading" secondItem="2Tj-pB-P5E" secondAttribute="leading" id="BJY-uO-gcV"/>
                                    <constraint firstItem="2Tj-pB-P5E" firstAttribute="trailing" secondItem="FI0-T2-h1T" secondAttribute="trailing" id="C4I-qo-gaU"/>
                                    <constraint firstItem="wqJ-Kk-fPD" firstAttribute="trailing" secondItem="Szb-hh-cnI" secondAttribute="trailingMargin" id="CMq-wE-eai"/>
                                    <constraint firstItem="uBH-MZ-AUy" firstAttribute="centerY" secondItem="O0b-8V-nsJ" secondAttribute="centerY" id="EWK-xf-JMU"/>
                                    <constraint firstItem="A3m-aO-LcZ" firstAttribute="leading" secondItem="bwd-Ki-uH5" secondAttribute="trailing" constant="8" id="Fus-rv-yRQ"/>
                                    <constraint firstItem="A3m-aO-LcZ" firstAttribute="trailing" secondItem="3hl-Gg-R3p" secondAttribute="trailing" id="GjP-fX-nHF"/>
                                    <constraint firstItem="wqJ-Kk-fPD" firstAttribute="trailing" secondItem="uBH-MZ-AUy" secondAttribute="trailing" id="HZ4-6t-FbU"/>
                                    <constraint firstItem="wqJ-Kk-fPD" firstAttribute="leading" secondItem="NSl-Xw-eHF" secondAttribute="trailing" constant="8" id="MSl-Yu-taR"/>
                                    <constraint firstItem="S0p-kf-LLp" firstAttribute="top" secondItem="2eu-Bj-9O7" secondAttribute="bottom" constant="8" symbolic="YES" id="Q53-iA-hMn"/>
                                    <constraint firstItem="A3m-aO-LcZ" firstAttribute="centerY" secondItem="bwd-Ki-uH5" secondAttribute="centerY" id="Qbg-6u-M5W"/>
                                    <constraint firstItem="A3m-aO-LcZ" firstAttribute="leading" secondItem="bwd-Ki-uH5" secondAttribute="trailing" constant="8" id="Qx0-7b-cEg"/>
                                    <constraint firstItem="2Tj-pB-P5E" firstAttribute="leading" secondItem="2eu-Bj-9O7" secondAttribute="trailing" constant="8" id="S3I-Jr-cq0"/>
                                    <constraint firstItem="uBH-MZ-AUy" firstAttribute="leading" secondItem="O0b-8V-nsJ" secondAttribute="trailing" constant="8" id="Vyy-TR-3eL"/>
                                    <constraint firstItem="A3m-aO-LcZ" firstAttribute="leading" secondItem="3hl-Gg-R3p" secondAttribute="leading" id="WPT-Ah-ZHU"/>
                                    <constraint firstItem="3hl-Gg-R3p" firstAttribute="centerY" secondItem="MIY-EJ-bpL" secondAttribute="centerY" id="ZIL-yf-zYA"/>
                                    <constraint firstItem="wqJ-Kk-fPD" firstAttribute="leading" secondItem="NSl-Xw-eHF" secondAttribute="trailing" constant="8" id="cHl-ak-lpr"/>
                                    <constraint firstItem="FI0-T2-h1T" firstAttribute="centerY" secondItem="S0p-kf-LLp" secondAttribute="centerY" id="dAE-In-hBN"/>
                                    <constraint firstItem="3hl-Gg-R3p" firstAttribute="trailing" secondItem="app-ZE-Ztn" secondAttribute="trailing" id="dhM-9S-4bD"/>
                                    <constraint firstItem="2Tj-pB-P5E" firstAttribute="leading" secondItem="FI0-T2-h1T" secondAttribute="leading" id="h3z-6u-NYn"/>
                                    <constraint firstItem="uBH-MZ-AUy" firstAttribute="leading" secondItem="O0b-8V-nsJ" secondAttribute="trailing" constant="8" id="h66-H2-tA9"/>
                                    <constraint firstItem="3hl-Gg-R3p" firstAttribute="leading" secondItem="app-ZE-Ztn" secondAttribute="leading" id="h9i-YH-azT"/>
                                    <constraint firstItem="bwd-Ki-uH5" firstAttribute="top" secondItem="S0p-kf-LLp" secondAttribute="bottom" constant="8" symbolic="YES" id="hT9-Jt-tWH"/>
                                    <constraint firstItem="wqJ-Kk-fPD" firstAttribute="leading" secondItem="uBH-MZ-AUy" secondAttribute="leading" id="iIO-sT-UH6"/>
                                    <constraint firstItem="NSl-Xw-eHF" firstAttribute="top" secondItem="Szb-hh-cnI" secondAttribute="top" constant="8" id="iv5-cH-AAw"/>
                                    <constraint firstItem="3hl-Gg-R3p" firstAttribute="leading" secondItem="MIY-EJ-bpL" secondAttribute="trailing" constant="8" id="jk9-to-73S"/>
                                    <constraint firstItem="NSl-Xw-eHF" firstAttribute="leading" secondItem="Szb-hh-cnI" secondAttribute="leading" id="luk-hc-VFv"/>
                                    <constraint firstItem="app-ZE-Ztn" firstAttribute="leading" secondItem="8iG-hY-dZz" secondAttribute="trailing" constant="8" id="mHw-UJ-fqY"/>
                                    <constraint firstItem="2Tj-pB-P5E" firstAttribute="leading" secondItem="2eu-Bj-9O7" secondAttribute="trailing" constant="8" id="pQH-Id-xVr"/>
                                    <constraint firstItem="8iG-hY-dZz" firstAttribute="top" secondItem="MIY-EJ-bpL" secondAttribute="bottom" constant="8" symbolic="YES" id="pXy-FU-0IV"/>
                                    <constraint firstItem="FI0-T2-h1T" firstAttribute="leading" secondItem="A3m-aO-LcZ" secondAttribute="leading" id="vag-LV-jxb"/>
                                    <constraint firstItem="3hl-Gg-R3p" firstAttribute="leading" secondItem="MIY-EJ-bpL" secondAttribute="trailing" constant="8" id="xvT-in-LIf"/>
                                    <constraint firstItem="FI0-T2-h1T" firstAttribute="trailing" secondItem="A3m-aO-LcZ" secondAttribute="trailing" id="ybd-qc-b1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzk-Sw-fBS" firstAttribute="leading" secondItem="ZDn-lU-0TI" secondAttribute="leadingMargin" id="L7P-e4-h75"/>
                            <constraint firstItem="2Dw-n1-AcB" firstAttribute="leading" secondItem="ZDn-lU-0TI" secondAttribute="leadingMargin" id="UPf-n4-xmk"/>
                            <constraint firstItem="xxF-k9-8Iq" firstAttribute="top" secondItem="Nzk-Sw-fBS" secondAttribute="bottom" constant="20" id="ari-XD-vXz"/>
                            <constraint firstAttribute="bottom" secondItem="Szb-hh-cnI" secondAttribute="bottom" constant="310" id="gfN-ZL-rxG"/>
                            <constraint firstItem="Szb-hh-cnI" firstAttribute="centerX" secondItem="2Dw-n1-AcB" secondAttribute="centerX" id="kDc-Nb-R4l"/>
                            <constraint firstItem="Szb-hh-cnI" firstAttribute="top" secondItem="2Dw-n1-AcB" secondAttribute="bottom" constant="8" id="oyW-NR-R55"/>
                            <constraint firstItem="Szb-hh-cnI" firstAttribute="leading" secondItem="2Dw-n1-AcB" secondAttribute="leading" id="q8s-xK-1yM"/>
                            <constraint firstItem="2Dw-n1-AcB" firstAttribute="top" secondItem="yP8-Yh-w4o" secondAttribute="bottom" constant="8" id="tQh-qa-kU7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2n-N2-r13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="38.23088455772114"/>
        </scene>
        <!--Exception Days View Controller-->
        <scene sceneID="bPW-RN-RQy">
            <objects>
                <viewController id="uFf-VA-8TZ" userLabel="Exception Days View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Las-6D-Ec1"/>
                        <viewControllerLayoutGuide type="bottom" id="8LX-G1-sNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhG-8G-EHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-Ae-Csc">
                                <rect key="frame" x="16" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lQf-vR-fdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6q-Ae-Csc" firstAttribute="leading" secondItem="hhG-8G-EHc" secondAttribute="leadingMargin" id="Zfp-Id-ZBD"/>
                            <constraint firstItem="8LX-G1-sNJ" firstAttribute="top" secondItem="N6q-Ae-Csc" secondAttribute="bottom" constant="20" id="gOF-8z-yWk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFK-Ha-2Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="797"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i8f-bA-R3w"/>
    </inferredMetricsTieBreakers>
</document>
