<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="xDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-6T-ETn" userLabel="Days Until View">
                                <rect key="frame" x="67" y="20" width="240" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Days Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-U6-264">
                                        <rect key="frame" x="74" y="22" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2d5-U6-264" firstAttribute="centerY" secondItem="7zI-6T-ETn" secondAttribute="centerY" id="9rQ-fC-z9l"/>
                                    <constraint firstItem="2d5-U6-264" firstAttribute="centerX" secondItem="7zI-6T-ETn" secondAttribute="centerX" id="EBi-Io-1F2"/>
                                    <constraint firstAttribute="height" constant="65" id="IjH-XV-acE"/>
                                    <constraint firstAttribute="width" constant="240" id="n8g-DS-pyN"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-jj-Kh6">
                                <rect key="frame" x="16" y="73" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511019230.01937401">
                                    <!--2017-03-12 13:47:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="updateDateWithSender:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nd8-xr-5hE"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-1u-sIi">
                                <rect key="frame" x="133" y="297" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Days to count..."/>
                                <connections>
                                    <segue destination="lRD-z5-vTZ" kind="show" id="U5a-RP-bh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-91-wNv">
                                <rect key="frame" x="126" y="335" width="122" height="30"/>
                                <state key="normal" title="Exception dates..."/>
                                <connections>
                                    <segue destination="uFf-VA-8TZ" kind="show" id="HY5-LK-6rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="3ek-um-14Q"/>
                            <constraint firstItem="TmZ-1u-sIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kb-eq-4bU"/>
                            <constraint firstItem="TmZ-1u-sIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIO-qy-2Ha"/>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DBY-TZ-Hdt"/>
                            <constraint firstItem="TmZ-1u-sIi" firstAttribute="top" secondItem="QgF-jj-Kh6" secondAttribute="bottom" constant="8" symbolic="YES" id="FcY-11-2Bv"/>
                            <constraint firstItem="TmZ-1u-sIi" firstAttribute="centerX" secondItem="Nax-91-wNv" secondAttribute="centerX" id="VZr-Z9-Lsy"/>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YWF-Ex-ozG"/>
                            <constraint firstItem="Nax-91-wNv" firstAttribute="top" secondItem="TmZ-1u-sIi" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsr-uD-qrT"/>
                            <constraint firstItem="7zI-6T-ETn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bgA-fV-hZP"/>
                            <constraint firstItem="7zI-6T-ETn" firstAttribute="centerX" secondItem="QgF-jj-Kh6" secondAttribute="centerX" id="zOr-S0-RwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xDaysUntilLabel" destination="2d5-U6-264" id="vQb-zS-8aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Days To Count View Controller-->
        <scene sceneID="SnT-nN-M8G">
            <objects>
                <viewController id="lRD-z5-vTZ" userLabel="Days To Count View Controller" customClass="DaysToCountViewController" customModule="xDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yP8-Yh-w4o"/>
                        <viewControllerLayoutGuide type="bottom" id="xxF-k9-8Iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDn-lU-0TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-Sw-fBS">
                                <rect key="frame" x="16" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="i8f-bA-R3w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select which days to count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-n1-AcB">
                                <rect key="frame" x="16" y="28" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="a9s-p5-iT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-jp-C8c">
                                <rect key="frame" x="16" y="57" width="51" height="31"/>
                                <connections>
                                    <action selector="switchMondayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="rjh-ih-dnH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-gg-V7z">
                                <rect key="frame" x="73" y="62" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="wMh-tl-EBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-nC-7Qw">
                                <rect key="frame" x="16" y="96" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTuesdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="0wO-lK-3Qs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-V2-VmL">
                                <rect key="frame" x="73" y="101" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-4y-qdU">
                                <rect key="frame" x="16" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="switchWednesdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="6et-xF-1fb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-Yb-vJx">
                                <rect key="frame" x="73" y="140" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36t-om-Zta">
                                <rect key="frame" x="16" y="174" width="51" height="31"/>
                                <connections>
                                    <action selector="switchThursdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="IT7-Zb-9Tg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-Km-L4s">
                                <rect key="frame" x="73" y="179" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paP-em-auJ">
                                <rect key="frame" x="16" y="213" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFridayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="jFA-8A-pxY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umh-ud-8Hn">
                                <rect key="frame" x="73" y="218" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-FM-pM1">
                                <rect key="frame" x="73" y="257" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-fX-bAb">
                                <rect key="frame" x="73" y="296" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-P3-jRO">
                                <rect key="frame" x="16" y="252" width="51" height="31"/>
                                <connections>
                                    <action selector="switchSaturdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="1yi-nl-xhP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-Tt-yvk">
                                <rect key="frame" x="16" y="291" width="51" height="31"/>
                                <connections>
                                    <action selector="switchSundayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="TRD-Qs-x4b"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBn-Tt-yvk" firstAttribute="leading" secondItem="Nzk-Sw-fBS" secondAttribute="leading" id="1BE-B0-Smt"/>
                            <constraint firstItem="umh-ud-8Hn" firstAttribute="trailing" secondItem="FSk-FM-pM1" secondAttribute="trailing" id="24Y-QD-DAA"/>
                            <constraint firstItem="ocU-nC-7Qw" firstAttribute="leading" secondItem="Aaq-4y-qdU" secondAttribute="leading" id="37i-2d-ILm"/>
                            <constraint firstItem="3LN-Km-L4s" firstAttribute="trailing" secondItem="umh-ud-8Hn" secondAttribute="trailing" id="5Kz-hf-x9P"/>
                            <constraint firstItem="Aaq-4y-qdU" firstAttribute="top" secondItem="ocU-nC-7Qw" secondAttribute="bottom" constant="8" symbolic="YES" id="7GK-ao-dQG"/>
                            <constraint firstItem="36t-om-Zta" firstAttribute="centerY" secondItem="3LN-Km-L4s" secondAttribute="centerY" id="9hz-b7-5FL"/>
                            <constraint firstItem="IL8-P3-jRO" firstAttribute="centerY" secondItem="FSk-FM-pM1" secondAttribute="centerY" id="A6a-Fg-vaX"/>
                            <constraint firstItem="Aaq-4y-qdU" firstAttribute="centerY" secondItem="a1n-Yb-vJx" secondAttribute="centerY" id="En1-pg-Iod"/>
                            <constraint firstItem="a1n-Yb-vJx" firstAttribute="trailing" secondItem="3LN-Km-L4s" secondAttribute="trailing" id="Exj-ti-YEW"/>
                            <constraint firstItem="6RD-jp-C8c" firstAttribute="leading" secondItem="ocU-nC-7Qw" secondAttribute="leading" id="Inl-5Z-Xyl"/>
                            <constraint firstItem="6RD-jp-C8c" firstAttribute="centerY" secondItem="5nc-gg-V7z" secondAttribute="centerY" id="J7Y-Z8-avc"/>
                            <constraint firstItem="36t-om-Zta" firstAttribute="top" secondItem="Aaq-4y-qdU" secondAttribute="bottom" constant="8" symbolic="YES" id="Jcp-Tf-jEf"/>
                            <constraint firstItem="paP-em-auJ" firstAttribute="leading" secondItem="IL8-P3-jRO" secondAttribute="leading" id="Kud-Qj-RUD"/>
                            <constraint firstItem="Nzk-Sw-fBS" firstAttribute="leading" secondItem="ZDn-lU-0TI" secondAttribute="leadingMargin" id="L7P-e4-h75"/>
                            <constraint firstItem="ocU-nC-7Qw" firstAttribute="centerY" secondItem="AzU-V2-VmL" secondAttribute="centerY" id="OTw-Yy-RhS"/>
                            <constraint firstItem="IL8-P3-jRO" firstAttribute="top" secondItem="paP-em-auJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RGm-rb-Rdh"/>
                            <constraint firstItem="CBn-Tt-yvk" firstAttribute="centerY" secondItem="TFQ-fX-bAb" secondAttribute="centerY" id="XGp-A2-iCD"/>
                            <constraint firstItem="FSk-FM-pM1" firstAttribute="trailing" secondItem="TFQ-fX-bAb" secondAttribute="trailing" id="ZZv-ik-OYy"/>
                            <constraint firstItem="paP-em-auJ" firstAttribute="centerY" secondItem="umh-ud-8Hn" secondAttribute="centerY" id="aVX-XG-huz"/>
                            <constraint firstItem="xxF-k9-8Iq" firstAttribute="top" secondItem="Nzk-Sw-fBS" secondAttribute="bottom" constant="20" id="ari-XD-vXz"/>
                            <constraint firstItem="36t-om-Zta" firstAttribute="leading" secondItem="paP-em-auJ" secondAttribute="leading" id="bET-pF-b7l"/>
                            <constraint firstItem="5nc-gg-V7z" firstAttribute="leading" secondItem="AzU-V2-VmL" secondAttribute="leading" id="bju-ut-QhQ"/>
                            <constraint firstItem="2Dw-n1-AcB" firstAttribute="leading" secondItem="6RD-jp-C8c" secondAttribute="leading" id="gtG-a0-FK4"/>
                            <constraint firstItem="5nc-gg-V7z" firstAttribute="trailing" secondItem="AzU-V2-VmL" secondAttribute="trailing" id="hVb-L7-8lc"/>
                            <constraint firstItem="AzU-V2-VmL" firstAttribute="leading" secondItem="a1n-Yb-vJx" secondAttribute="leading" id="hzC-M1-g4L"/>
                            <constraint firstItem="CBn-Tt-yvk" firstAttribute="top" secondItem="IL8-P3-jRO" secondAttribute="bottom" constant="8" symbolic="YES" id="hzE-9o-ftc"/>
                            <constraint firstItem="ocU-nC-7Qw" firstAttribute="top" secondItem="6RD-jp-C8c" secondAttribute="bottom" constant="8" symbolic="YES" id="jrj-s3-aGA"/>
                            <constraint firstItem="IL8-P3-jRO" firstAttribute="leading" secondItem="CBn-Tt-yvk" secondAttribute="leading" id="lHZ-nS-gpw"/>
                            <constraint firstItem="AzU-V2-VmL" firstAttribute="trailing" secondItem="a1n-Yb-vJx" secondAttribute="trailing" id="lPZ-yr-sqi"/>
                            <constraint firstItem="a1n-Yb-vJx" firstAttribute="leading" secondItem="3LN-Km-L4s" secondAttribute="leading" id="lcj-By-zZh"/>
                            <constraint firstItem="6RD-jp-C8c" firstAttribute="top" secondItem="2Dw-n1-AcB" secondAttribute="bottom" constant="8" symbolic="YES" id="oHI-o4-usr"/>
                            <constraint firstItem="FSk-FM-pM1" firstAttribute="leading" secondItem="TFQ-fX-bAb" secondAttribute="leading" id="r1g-9m-oen"/>
                            <constraint firstItem="paP-em-auJ" firstAttribute="top" secondItem="36t-om-Zta" secondAttribute="bottom" constant="8" symbolic="YES" id="rkI-YB-aec"/>
                            <constraint firstItem="Aaq-4y-qdU" firstAttribute="leading" secondItem="36t-om-Zta" secondAttribute="leading" id="w8O-OD-j5l"/>
                            <constraint firstItem="5nc-gg-V7z" firstAttribute="leading" secondItem="6RD-jp-C8c" secondAttribute="trailing" constant="8" symbolic="YES" id="xgL-rA-ulU"/>
                            <constraint firstItem="2Dw-n1-AcB" firstAttribute="top" secondItem="yP8-Yh-w4o" secondAttribute="bottom" constant="8" symbolic="YES" id="yYO-HQ-o1C"/>
                            <constraint firstItem="umh-ud-8Hn" firstAttribute="leading" secondItem="FSk-FM-pM1" secondAttribute="leading" id="z64-G7-Nmb"/>
                            <constraint firstItem="3LN-Km-L4s" firstAttribute="leading" secondItem="umh-ud-8Hn" secondAttribute="leading" id="zu9-07-AMI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2n-N2-r13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="38.23088455772114"/>
        </scene>
        <!--Exception Days View Controller-->
        <scene sceneID="bPW-RN-RQy">
            <objects>
                <viewController id="uFf-VA-8TZ" userLabel="Exception Days View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Las-6D-Ec1"/>
                        <viewControllerLayoutGuide type="bottom" id="8LX-G1-sNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhG-8G-EHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-Ae-Csc">
                                <rect key="frame" x="16" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lQf-vR-fdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6q-Ae-Csc" firstAttribute="leading" secondItem="hhG-8G-EHc" secondAttribute="leadingMargin" id="Zfp-Id-ZBD"/>
                            <constraint firstItem="8LX-G1-sNJ" firstAttribute="top" secondItem="N6q-Ae-Csc" secondAttribute="bottom" constant="20" id="gOF-8z-yWk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFK-Ha-2Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="797"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i8f-bA-R3w"/>
    </inferredMetricsTieBreakers>
</document>
