<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="xDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-6T-ETn" userLabel="Days Until View">
                                <rect key="frame" x="67" y="20" width="240" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Days Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-U6-264">
                                        <rect key="frame" x="74" y="22" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2d5-U6-264" firstAttribute="centerY" secondItem="7zI-6T-ETn" secondAttribute="centerY" id="9rQ-fC-z9l"/>
                                    <constraint firstItem="2d5-U6-264" firstAttribute="centerX" secondItem="7zI-6T-ETn" secondAttribute="centerX" id="EBi-Io-1F2"/>
                                    <constraint firstAttribute="height" constant="65" id="IjH-XV-acE"/>
                                    <constraint firstAttribute="width" constant="240" id="n8g-DS-pyN"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-jj-Kh6">
                                <rect key="frame" x="16" y="73" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511019230.01937401">
                                    <!--2017-03-12 13:47:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="updateDateWithSender:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nd8-xr-5hE"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-1u-sIi">
                                <rect key="frame" x="133" y="297" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Days to count..."/>
                                <connections>
                                    <segue destination="lRD-z5-vTZ" kind="show" identifier="DaysToCount" id="U5a-RP-bh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-91-wNv">
                                <rect key="frame" x="126" y="335" width="122" height="30"/>
                                <state key="normal" title="Exception dates..."/>
                                <connections>
                                    <segue destination="pYJ-nT-Xjf" kind="show" identifier="ExceptionDays" id="UV3-kS-OIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="3ek-um-14Q"/>
                            <constraint firstItem="TmZ-1u-sIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kb-eq-4bU"/>
                            <constraint firstItem="TmZ-1u-sIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIO-qy-2Ha"/>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DBY-TZ-Hdt"/>
                            <constraint firstItem="TmZ-1u-sIi" firstAttribute="top" secondItem="QgF-jj-Kh6" secondAttribute="bottom" constant="8" symbolic="YES" id="FcY-11-2Bv"/>
                            <constraint firstItem="TmZ-1u-sIi" firstAttribute="centerX" secondItem="Nax-91-wNv" secondAttribute="centerX" id="VZr-Z9-Lsy"/>
                            <constraint firstItem="QgF-jj-Kh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YWF-Ex-ozG"/>
                            <constraint firstItem="Nax-91-wNv" firstAttribute="top" secondItem="TmZ-1u-sIi" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsr-uD-qrT"/>
                            <constraint firstItem="7zI-6T-ETn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bgA-fV-hZP"/>
                            <constraint firstItem="7zI-6T-ETn" firstAttribute="centerX" secondItem="QgF-jj-Kh6" secondAttribute="centerX" id="zOr-S0-RwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xDaysUntilLabel" destination="2d5-U6-264" id="vQb-zS-8aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Days To Count View Controller-->
        <scene sceneID="SnT-nN-M8G">
            <objects>
                <viewController id="lRD-z5-vTZ" userLabel="Days To Count View Controller" customClass="DaysToCountViewController" customModule="xDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yP8-Yh-w4o"/>
                        <viewControllerLayoutGuide type="bottom" id="xxF-k9-8Iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDn-lU-0TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-Sw-fBS">
                                <rect key="frame" x="16" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="7zO-qd-r8Z" kind="unwind" unwindAction="unwindToHereWithSegue:" id="cIu-Ee-QnF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select which days to count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-n1-AcB">
                                <rect key="frame" x="16" y="28" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="a9s-p5-iT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-jp-C8c">
                                <rect key="frame" x="16" y="57" width="51" height="31"/>
                                <connections>
                                    <action selector="switchMondayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="rjh-ih-dnH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-gg-V7z">
                                <rect key="frame" x="73" y="62" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="wMh-tl-EBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-nC-7Qw">
                                <rect key="frame" x="16" y="96" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTuesdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="0wO-lK-3Qs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-V2-VmL">
                                <rect key="frame" x="73" y="101" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-4y-qdU">
                                <rect key="frame" x="16" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="switchWednesdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="6et-xF-1fb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-Yb-vJx">
                                <rect key="frame" x="73" y="140" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36t-om-Zta">
                                <rect key="frame" x="16" y="174" width="51" height="31"/>
                                <connections>
                                    <action selector="switchThursdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="IT7-Zb-9Tg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-Km-L4s">
                                <rect key="frame" x="73" y="179" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paP-em-auJ">
                                <rect key="frame" x="16" y="213" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFridayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="jFA-8A-pxY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umh-ud-8Hn">
                                <rect key="frame" x="73" y="218" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-P3-jRO">
                                <rect key="frame" x="16" y="252" width="51" height="31"/>
                                <connections>
                                    <action selector="switchSaturdayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="1yi-nl-xhP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-FM-pM1">
                                <rect key="frame" x="73" y="257" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-Tt-yvk">
                                <rect key="frame" x="16" y="291" width="51" height="31"/>
                                <connections>
                                    <action selector="switchSundayChangedWithSender:" destination="lRD-z5-vTZ" eventType="valueChanged" id="TRD-Qs-x4b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-fX-bAb">
                                <rect key="frame" x="73" y="296" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBn-Tt-yvk" firstAttribute="leading" secondItem="Nzk-Sw-fBS" secondAttribute="leading" id="1BE-B0-Smt"/>
                            <constraint firstItem="umh-ud-8Hn" firstAttribute="trailing" secondItem="FSk-FM-pM1" secondAttribute="trailing" id="24Y-QD-DAA"/>
                            <constraint firstItem="ocU-nC-7Qw" firstAttribute="leading" secondItem="Aaq-4y-qdU" secondAttribute="leading" id="37i-2d-ILm"/>
                            <constraint firstItem="3LN-Km-L4s" firstAttribute="trailing" secondItem="umh-ud-8Hn" secondAttribute="trailing" id="5Kz-hf-x9P"/>
                            <constraint firstItem="Aaq-4y-qdU" firstAttribute="top" secondItem="ocU-nC-7Qw" secondAttribute="bottom" constant="8" symbolic="YES" id="7GK-ao-dQG"/>
                            <constraint firstItem="36t-om-Zta" firstAttribute="centerY" secondItem="3LN-Km-L4s" secondAttribute="centerY" id="9hz-b7-5FL"/>
                            <constraint firstItem="IL8-P3-jRO" firstAttribute="centerY" secondItem="FSk-FM-pM1" secondAttribute="centerY" id="A6a-Fg-vaX"/>
                            <constraint firstItem="Aaq-4y-qdU" firstAttribute="centerY" secondItem="a1n-Yb-vJx" secondAttribute="centerY" id="En1-pg-Iod"/>
                            <constraint firstItem="a1n-Yb-vJx" firstAttribute="trailing" secondItem="3LN-Km-L4s" secondAttribute="trailing" id="Exj-ti-YEW"/>
                            <constraint firstItem="6RD-jp-C8c" firstAttribute="leading" secondItem="ocU-nC-7Qw" secondAttribute="leading" id="Inl-5Z-Xyl"/>
                            <constraint firstItem="6RD-jp-C8c" firstAttribute="centerY" secondItem="5nc-gg-V7z" secondAttribute="centerY" id="J7Y-Z8-avc"/>
                            <constraint firstItem="36t-om-Zta" firstAttribute="top" secondItem="Aaq-4y-qdU" secondAttribute="bottom" constant="8" symbolic="YES" id="Jcp-Tf-jEf"/>
                            <constraint firstItem="paP-em-auJ" firstAttribute="leading" secondItem="IL8-P3-jRO" secondAttribute="leading" id="Kud-Qj-RUD"/>
                            <constraint firstItem="Nzk-Sw-fBS" firstAttribute="leading" secondItem="ZDn-lU-0TI" secondAttribute="leadingMargin" id="L7P-e4-h75"/>
                            <constraint firstItem="ocU-nC-7Qw" firstAttribute="centerY" secondItem="AzU-V2-VmL" secondAttribute="centerY" id="OTw-Yy-RhS"/>
                            <constraint firstItem="IL8-P3-jRO" firstAttribute="top" secondItem="paP-em-auJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RGm-rb-Rdh"/>
                            <constraint firstItem="CBn-Tt-yvk" firstAttribute="centerY" secondItem="TFQ-fX-bAb" secondAttribute="centerY" id="XGp-A2-iCD"/>
                            <constraint firstItem="FSk-FM-pM1" firstAttribute="trailing" secondItem="TFQ-fX-bAb" secondAttribute="trailing" id="ZZv-ik-OYy"/>
                            <constraint firstItem="paP-em-auJ" firstAttribute="centerY" secondItem="umh-ud-8Hn" secondAttribute="centerY" id="aVX-XG-huz"/>
                            <constraint firstItem="xxF-k9-8Iq" firstAttribute="top" secondItem="Nzk-Sw-fBS" secondAttribute="bottom" constant="20" id="ari-XD-vXz"/>
                            <constraint firstItem="36t-om-Zta" firstAttribute="leading" secondItem="paP-em-auJ" secondAttribute="leading" id="bET-pF-b7l"/>
                            <constraint firstItem="5nc-gg-V7z" firstAttribute="leading" secondItem="AzU-V2-VmL" secondAttribute="leading" id="bju-ut-QhQ"/>
                            <constraint firstItem="2Dw-n1-AcB" firstAttribute="leading" secondItem="6RD-jp-C8c" secondAttribute="leading" id="gtG-a0-FK4"/>
                            <constraint firstItem="5nc-gg-V7z" firstAttribute="trailing" secondItem="AzU-V2-VmL" secondAttribute="trailing" id="hVb-L7-8lc"/>
                            <constraint firstItem="AzU-V2-VmL" firstAttribute="leading" secondItem="a1n-Yb-vJx" secondAttribute="leading" id="hzC-M1-g4L"/>
                            <constraint firstItem="CBn-Tt-yvk" firstAttribute="top" secondItem="IL8-P3-jRO" secondAttribute="bottom" constant="8" symbolic="YES" id="hzE-9o-ftc"/>
                            <constraint firstItem="ocU-nC-7Qw" firstAttribute="top" secondItem="6RD-jp-C8c" secondAttribute="bottom" constant="8" symbolic="YES" id="jrj-s3-aGA"/>
                            <constraint firstItem="IL8-P3-jRO" firstAttribute="leading" secondItem="CBn-Tt-yvk" secondAttribute="leading" id="lHZ-nS-gpw"/>
                            <constraint firstItem="AzU-V2-VmL" firstAttribute="trailing" secondItem="a1n-Yb-vJx" secondAttribute="trailing" id="lPZ-yr-sqi"/>
                            <constraint firstItem="a1n-Yb-vJx" firstAttribute="leading" secondItem="3LN-Km-L4s" secondAttribute="leading" id="lcj-By-zZh"/>
                            <constraint firstItem="6RD-jp-C8c" firstAttribute="top" secondItem="2Dw-n1-AcB" secondAttribute="bottom" constant="8" symbolic="YES" id="oHI-o4-usr"/>
                            <constraint firstItem="FSk-FM-pM1" firstAttribute="leading" secondItem="TFQ-fX-bAb" secondAttribute="leading" id="r1g-9m-oen"/>
                            <constraint firstItem="paP-em-auJ" firstAttribute="top" secondItem="36t-om-Zta" secondAttribute="bottom" constant="8" symbolic="YES" id="rkI-YB-aec"/>
                            <constraint firstItem="Aaq-4y-qdU" firstAttribute="leading" secondItem="36t-om-Zta" secondAttribute="leading" id="w8O-OD-j5l"/>
                            <constraint firstItem="5nc-gg-V7z" firstAttribute="leading" secondItem="6RD-jp-C8c" secondAttribute="trailing" constant="8" symbolic="YES" id="xgL-rA-ulU"/>
                            <constraint firstItem="2Dw-n1-AcB" firstAttribute="top" secondItem="yP8-Yh-w4o" secondAttribute="bottom" constant="8" symbolic="YES" id="yYO-HQ-o1C"/>
                            <constraint firstItem="umh-ud-8Hn" firstAttribute="leading" secondItem="FSk-FM-pM1" secondAttribute="leading" id="z64-G7-Nmb"/>
                            <constraint firstItem="3LN-Km-L4s" firstAttribute="leading" secondItem="umh-ud-8Hn" secondAttribute="leading" id="zu9-07-AMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchFriday" destination="paP-em-auJ" id="49u-1y-jyd"/>
                        <outlet property="switchMonday" destination="6RD-jp-C8c" id="mLJ-we-G7W"/>
                        <outlet property="switchSaturday" destination="IL8-P3-jRO" id="kiH-IS-LmE"/>
                        <outlet property="switchSunday" destination="CBn-Tt-yvk" id="OlG-rt-hvi"/>
                        <outlet property="switchThursday" destination="36t-om-Zta" id="Foo-22-UBo"/>
                        <outlet property="switchTuesday" destination="ocU-nC-7Qw" id="ItM-CN-FLt"/>
                        <outlet property="switchWednesday" destination="Aaq-4y-qdU" id="u13-GT-vhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2n-N2-r13" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7zO-qd-r8Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="38.23088455772114"/>
        </scene>
        <!--Exception Dates View Controller-->
        <scene sceneID="Gl3-fF-ObQ">
            <objects>
                <viewController id="pYJ-nT-Xjf" userLabel="Exception Dates View Controller" customClass="ExceptionDaysController" customModule="xDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svS-0X-mm5"/>
                        <viewControllerLayoutGuide type="bottom" id="Psk-Wz-bvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coW-8r-3gA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-qc-dm0" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-Nf-hl4">
                                        <rect key="frame" x="8" y="15" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KhC-au-aea"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="toggleEditMode:" destination="pYJ-nT-Xjf" eventType="touchUpInside" id="ecy-Vn-RaZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-dL-qMr">
                                        <rect key="frame" x="265" y="15" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="xu3-Uc-KdJ"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addNewItem:" destination="pYJ-nT-Xjf" eventType="touchUpInside" id="PpK-bO-hWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YLJ-Nf-hl4" firstAttribute="baseline" secondItem="MLd-dL-qMr" secondAttribute="baseline" id="2NS-fT-qVj"/>
                                    <constraint firstItem="YLJ-Nf-hl4" firstAttribute="top" secondItem="DcD-qc-dm0" secondAttribute="top" constant="15" id="3h8-y4-6VZ"/>
                                    <constraint firstItem="MLd-dL-qMr" firstAttribute="trailing" secondItem="DcD-qc-dm0" secondAttribute="trailingMargin" id="IAa-6S-utr"/>
                                    <constraint firstItem="YLJ-Nf-hl4" firstAttribute="centerY" secondItem="DcD-qc-dm0" secondAttribute="centerY" id="L19-ya-uAv"/>
                                    <constraint firstItem="YLJ-Nf-hl4" firstAttribute="leading" secondItem="DcD-qc-dm0" secondAttribute="leadingMargin" id="y5I-pd-NfK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-Ua-AkV" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-Zy-czZ">
                                        <rect key="frame" x="8" y="21" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="GrX-AS-O1q"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="6Lz-K0-BEE" kind="unwind" unwindAction="unwindToHereWithSegue:" id="nye-hh-J0O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sdw-Zy-czZ" firstAttribute="leading" secondItem="eNG-Ua-AkV" secondAttribute="leadingMargin" id="Gg1-Hf-bom"/>
                                    <constraint firstItem="sdw-Zy-czZ" firstAttribute="top" secondItem="eNG-Ua-AkV" secondAttribute="top" constant="21" id="bEH-vD-goE"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-1d-UOE">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <connections>
                                    <segue destination="Vqf-Sq-gtZ" kind="embed" identifier="ExceptionDatesContainer" id="VWg-o6-Ibk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNG-Ua-AkV" firstAttribute="top" secondItem="nRk-1d-UOE" secondAttribute="bottom" id="5T6-ZI-Nj0"/>
                            <constraint firstItem="DcD-qc-dm0" firstAttribute="leading" secondItem="coW-8r-3gA" secondAttribute="leading" id="AVd-c8-e5o"/>
                            <constraint firstItem="nRk-1d-UOE" firstAttribute="centerY" secondItem="coW-8r-3gA" secondAttribute="centerY" id="BSx-wO-N6L"/>
                            <constraint firstItem="DcD-qc-dm0" firstAttribute="leading" secondItem="nRk-1d-UOE" secondAttribute="leading" id="Dxz-C1-HDH"/>
                            <constraint firstItem="eNG-Ua-AkV" firstAttribute="bottom" secondItem="Psk-Wz-bvO" secondAttribute="top" id="Jkl-9j-TW4"/>
                            <constraint firstItem="nRk-1d-UOE" firstAttribute="top" secondItem="DcD-qc-dm0" secondAttribute="bottom" id="QG6-RG-g7g"/>
                            <constraint firstItem="DcD-qc-dm0" firstAttribute="trailing" secondItem="nRk-1d-UOE" secondAttribute="trailing" id="W44-q6-XHs"/>
                            <constraint firstItem="nRk-1d-UOE" firstAttribute="leading" secondItem="eNG-Ua-AkV" secondAttribute="leading" id="YRo-5a-nEG"/>
                            <constraint firstItem="DcD-qc-dm0" firstAttribute="top" secondItem="coW-8r-3gA" secondAttribute="top" id="Yde-Jl-h2a"/>
                            <constraint firstAttribute="trailing" secondItem="DcD-qc-dm0" secondAttribute="trailing" id="Znt-jI-RAl"/>
                            <constraint firstItem="nRk-1d-UOE" firstAttribute="trailing" secondItem="eNG-Ua-AkV" secondAttribute="trailing" id="qIG-U3-Xx7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AS-fA-DxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Lz-K0-BEE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="800.14992503748135"/>
        </scene>
        <!--Exception Dates Table Controller-->
        <scene sceneID="tnu-lb-jQX">
            <objects>
                <tableViewController id="Vqf-Sq-gtZ" userLabel="Exception Dates Table Controller" customClass="ExceptionDatesContainerTableController" customModule="xDays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRU-At-33I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatesCells" textLabel="77B-eP-Nea" style="IBUITableViewCellStyleDefault" id="ffg-IE-VHR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffg-IE-VHR" id="MYW-Qf-1L9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77B-eP-Nea">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vqf-Sq-gtZ" id="d7V-Y8-ckS"/>
                            <outlet property="delegate" destination="Vqf-Sq-gtZ" id="rcB-aG-KwP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPt-bJ-2Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="801"/>
        </scene>
    </scenes>
</document>
